<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KUNIS.exe" version="1.0.0.0" publicKeyToken="6be4c67691b20084" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KUNIS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KUNIS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KUNIS.exe" size="87968">
      <assemblyIdentity name="KUNIS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QNsmt425I9mb/d4eWGQ0pm5eXM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="392704">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5AbP74pc12PluVLE+DRCDzwOKTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Muyobo-PC\Muyobo" issuerKeyHash="e613cb9ff3baed54f7cee865adef40d12f741de9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E+Szg9YHS0ipDeLIn026cgs3SPM=</DigestValue></Reference></SignedInfo><SignatureValue>WTUBMq7SW05aHuw0G7ROlooZ/pvGY87kdmA2ATVbm/ere3Rs9/4vvVYL9Rlj1lCOErqBd8HudUQyFpDAg+mo/yrhsWrpo9U7Dj+tsYxR1HqoNm/EknUwMwmkoJCMcTpIE7B/SO8NTOSMc7F5mhrMixNF4sZBWq3mTmRyDlFzxRc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rvBZ4ZkYl2v82J4i5xxOPHxTY3Uxl6jcu/2j6FhSasZPTqVOe8zTdnnHTW9XOcmpbV22ZflI2zCZx+SEjWyUUV4YgR+e5lH9UOqR2bzW1rkw7PbTGH07slaY4+oB5jRgdpIkmWJZdH0T/qLpvZxypxFzxsSPeBHH1RQxZTsM5D0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f348370b72ba4d9fc8e20da9484b07d683b3e413" Description="" Url=""><as:assemblyIdentity name="KUNIS.exe" version="1.0.0.0" publicKeyToken="6be4c67691b20084" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Muyobo-PC\Muyobo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Cq19RH4pQEeUW6V23J0FVo9oVZQ=</DigestValue></Reference></SignedInfo><SignatureValue>gb2lnz7KS9RDQNOwVCTq7MWNTL0rkrv28OcV5qoP8oGtkXeP9izZf6d4zVqJLd9tgSYkKDKPaMn6H+3vPjtyyfEhyNbAobFvAtTajZut3fPcKwGSXMSEtmLy8KGec5Q3+2b3RbNHoh5n0wC4WwdCmtQ9QtmGRAlTtnGeApCohOQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rvBZ4ZkYl2v82J4i5xxOPHxTY3Uxl6jcu/2j6FhSasZPTqVOe8zTdnnHTW9XOcmpbV22ZflI2zCZx+SEjWyUUV4YgR+e5lH9UOqR2bzW1rkw7PbTGH07slaY4+oB5jRgdpIkmWJZdH0T/qLpvZxypxFzxsSPeBHH1RQxZTsM5D0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQMFptI3pRXrJKizPgjKar+zANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATQB1AHkAbwBiAG8ALQBQAEMAXABNAHUAeQBvAGIAbzAeFw0xODA2MjkxMzU1MjRaFw0xOTA2MjkxOTU1MjRaMCsxKTAnBgNVBAMeIABNAHUAeQBvAGIAbwAtAFAAQwBcAE0AdQB5AG8AYgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu8FnhmRiXa/zYniLnHE48fFNjdTGXqNy7/aPoWFJqxk9OpU57zNN2ecdNb1c5yaltXbZl+UjbMJnH5ISNbJRRXhiBH57mUf1Q6pHZvNbWuTDs9tMYfTuyVpjj6gHmNGB2kiSZYll0fRP+oum9nHKnEXPGxI94EcfVFDFlOwzkPQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHLMgLCBghJC9aiaDWMp1zdoiJQx5mHKY47JPmtNJxUG1YQ6KsjWUKTDBBmcivcRj6/4UBJHzfW51nGHQKBQExy81Ed+DZ+Au89fGIMJl+CvxFK630Fhm3xAYPsydVYXi0/Mipj2h9huwruuMRsPjODupZO0mFewCihHVGLzsDbk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>